<Properties StartupConfiguration="{A04DDD6E-2B81-437D-ABF1-DEEFCD94A32C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab12/Program.cs">
    <Files>
      <File FileName="Lab12/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab12 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>